#define echo_pin 10
#define trig_pin 9
int  time;
int distance;

void setup(){
  Serial.begin(9600);
  pinMode(trig_pin,OUTPUT);
  pinMode(echo_pin,INPUT);
}
void loop(){  

  digitalWrite(9,HIGH);
  delayMicroseconds(10);
  digitalWrite(9,LOW);
  time= pulseIn(echo_pin,HIGH);
  distance= (0.034*time)/2;

  if(distance<= 15)
  {
    Serial.print("OBJECT IS TOO CLOSE: DISTANCE= CM  ");
    Serial.println(distance);
    delay(500);
  }
  else{
    Serial.print("OBJECT IS TOO FAR: DISTANCE= CM  ");
    Serial.println(distance);
    delay(500);
  }
 
}

