LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 7:06:25 PM on Monday, November 8, 2021.

File List
---------
Top Copper              : ABS - CADCAM Top Copper.GBR
Bottom Copper           : ABS - CADCAM Bottom Copper.GBR
Top Silk Screen         : ABS - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ABS - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ABS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ABS - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ABS - CADCAM Mechanical 1.GBR
Top Assembly            : ABS - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ABS - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ABS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -67.5mm -12.5mm 5mm 47.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=1.016mm                                                         FLASH Material
D70	CIRCLE  D=2.794mm                                                         FLASH Material
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	CIRCLE  D=2.54mm                                                          FLASH Material
D23	CIRCLE  D=1.016mm                                                         DRAW  Material
D24	CIRCLE  D=0.3556mm                                                        DRAW  Material
D25	CIRCLE  D=0.508mm                                                         DRAW  Material
D26	CIRCLE  D=0.30242mm                                                       DRAW  Material
D27	CIRCLE  D=0.8128mm                                                        DRAW  Material
D28	CIRCLE  D=0.2777mm                                                        DRAW  Material
D29	CIRCLE  D=0.9144mm                                                        DRAW  Material
D72	CIRCLE  D=0.18669mm                                                       DRAW  Material
D73	CIRCLE  D=0.0508mm                                                        DRAW  Material
D30	CIRCLE  D=0.18424mm                                                       DRAW  Material
D31	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D32	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
